<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--permet de régler les variations d'affichages des navigateurs -->
	<meta name="ArchiDesign" content="ArchiDesign besite">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/realisation.css">
	<title>images responsives</title>
</head>
<body>
    <header>
        <div class="seFlex">
            <a id="logo" href="https://simonpat.sites.3wa.io/integration/module_3/archiDesign/home.html"><img src="img/logo.png" alt="Logo"> Intérieurs à la carte</a>
            <nav class="flex">
                <a>Acceuil</a>
                <a>A porpos</a>
                <a href="https://simonpat.sites.3wa.io/integration/module_3/archiDesign/realisation.html">Réalisations</a>
                <a>Actualité</a>
            </nav>
        </div>
        <div class="measure"></div>
    </header>
    <main>
        
    </main>
    <footer>
        <div class="seFlex">
            <a id="logo" href="index.html"><img src="img/logo.png" alt="logo archi design"></a>
        <section class="icone">
            <a href="#" target="_blank"><i class="fab fa-2x fa-facebook-square"></i></a>
            <a href="#" target="_blank"><i class="fas fa-rss"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank"><i class="fab fa-2x fa-instagram-square"></i></a>	
        </section>
        </div>
    </footer>
</body>
</html>
